>>>>>>>>COMEÇANDO COM REACT-NATIVE<<<<<<<

>>>>Principais diferenças do React<<<<<<<<<<<<<<<<<<<<<<<<<<<

. Diferença nas tags, como <div> por exemplo, usaremos <View>, <Text> e etc
. O estilo não é aplicado por classe ou id em um documento separado, mas sim, é chamado na tag:
	<View style={styles.container}>
      		<Text>Open up App.js to start working on your app!</Text>
  	</View>

    e depois criada uma const:
	const styles = StyleSheet.create({
  		container: {
    		flex: 1,
    		backgroundColor: '#fff',
    		alignItems: 'center',
    		justifyContent: 'center',
  		},
	});

>>>>Iniciando o projeto<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

. Criamos uma pasta src e dentro uma pasta "paginas" - para organizar melhor
. Criamos os arquivos de componentes - não precisa criar pastas, pois só haverá um arquivo para cada componentes (sem css, lembra?)


>>>>Fazendo as rotas<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
. Precisamos instalar o 
	npm add react-navigation
. Depois criamos um arquivo routes.js

